<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ConstTypeArgs.Chars.xml</DocumentationFile>
    <PackageIcon>Char.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <Company>Entry Point Software</Company>
    <Authors>Zachary Layne</Authors>
    <Title>Const Type Arguments - Chars</Title>
    <Copyright>Copyright (c) 2024 Zachary Layne</Copyright>
    <RepositoryUrl>https://github.com/zacharylayne/ConstTypeArgs</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>constants; const-type-args; generics; static-abstract-interface-members; char</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ConstTypeArgs.Chars.xml</DocumentationFile>
    <Description>Builds on type of the ConstTypeArgs.Core library to provide const type arguments that allow you to use type parameters to pass char values to generics at compile-time. This provides an analog to type specialization in C++, and can be used for scenarios such as:

* Static configuration,
* Eliminating unnecessary instance constructors,
* "Passing" values to type initializers,
* And more.

Built-in const type arguments cover all ASCII &amp; extended ASCII characters.

Here's a simple demonstration showing how to define and use const type arguments and domain-specific type arguments:

using ConstTypeArgs.Chars;

// Const type arguments:
public readonly struct Comma : K_Byte&lt;Comma&gt;
{ public static char Value =&gt; ','; }
public readonly struct Semicolon : K_Byte&lt;Semicolon&gt;
{ public static char Value =&gt; ';'; }
public readonly struct Slash : K_Byte&lt;Slash&gt;
{ public static char Value =&gt;  (char)47; }
public readonly struct VerticalBar : K_Byte&lt;VerticalBar&gt;
{ public static char Value =&gt; '|'; }

public abstract class DefaultSeparator : Char&lt;Semicolon&gt; { }

// Usage:
public static class Foo&lt;TChar&gt;
    where TChar: K_Char
{
    private static readonly char Separator = TChar.Value;

    public static void Output(string[] items)
    {
        foreach (var item in items)
            Console.Write($"{item}{Separator}");
    }
}

// Elsewhere:
var helloWorld = new string[] { "Hello", "World!" };

Foo&lt;Comma&gt;.Output(helloWorld); // Output: Hello,World!
Foo&lt;Slash&gt;.Output(helloWorld); // Output: Hello/World!
Foo&lt;VerticalBar&gt;.Output(helloWorld); // Output: Hello|World!

Foo&lt;DefaultSeparator&gt;.Output(helloWorld); // Output: Hello;World!
</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zacharylayne/ConstTypeArgs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <IsTrimmable>True</IsTrimmable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>true</Deterministic>
    <IsTrimmable>True</IsTrimmable>
    <DebugType>portable</DebugType>
    <IncludeSource>true</IncludeSource>
    <EnableSourceLink>true</EnableSourceLink>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icons\Char.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConstTypeArgs.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
