# ConstTypeArgs

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  ConstTypeArgs.sln  README.md
Samples/Console/: Console.csproj  Console.sln  TextBox.cs
Source/ConstTypeArgs.Bools/: Base.cs  ConstTypeArgs.Bools.csproj  ConstTypeArgs.Bools.xml  README.MD  Values.cs  __.Bool.cs
Source/ConstTypeArgs.Bytes/: Base.cs  ConstTypeArgs.Bytes.csproj  ConstTypeArgs.Bytes.xml  README.MD  Values.cs  __.Byte.cs
Source/ConstTypeArgs.Chars/: Base.cs  ConstTypeArgs.Chars.csproj  ConstTypeArgs.Chars.xml  README.MD  Values.Digits.cs  Values.Lower.cs  Values.SymbolsPunctuation.cs  Values.Upper.cs  Values.cs  __.Char.cs
Source/ConstTypeArgs.Chars/Control/: Values.cs
Source/ConstTypeArgs.Console/: ConstTypeArgs.Console.csproj  ConstTypeArgs.Console.xml  README.MD
Source/ConstTypeArgs.Console/Color/: Color.cs  Colors.cs
Source/ConstTypeArgs.Console/Key/: Key.cs  KeyModifier.cs  KeyModifiers.cs  Keys.cs  SpecialKey.cs
Source/ConstTypeArgs.Core/: .editorconfig  ConstTypeArgException.cs  ConstTypeArgs.Core.csproj  ConstTypeArgs.Core.xml  ConstTypeException.cs  IConstTypeArg.cs  K.cs  LICENSE.txt  MisleadingConstTypeException.cs  NotConstTypeArgException.cs  README.MD  UndefinedConstTypeArgException.cs  __.cs
Source/ConstTypeArgs.Core/Core/: K_Array.cs  K_Class.cs  K_Delegate.cs  K_Enum.cs  K_FloatingPoint.cs  K_Integer.cs  K_MulticastDelegate.cs  K_Number.cs  K_ReadOnlyMemory.cs  K_SignedNumber.cs  K_Struct.cs  K_Unmanaged.cs  K_UnsignedNumber.cs  __.cs
Source/ConstTypeArgs.Decimals/: Base.cs  ConstTypeArgs.Decimals.csproj  ConstTypeArgs.Decimals.xml  README.MD  Values.cs  __.Decimal.cs
Source/ConstTypeArgs.Delegates/: Base.cs  ConstTypeArgs.Delegates.csproj  ConstTypeArgs.Delegates.xml  README.MD
Source/ConstTypeArgs.Delegates.Interlocked/: Add.cs  And.cs  CompareExchange.cs  ConstTypeArgs.Delegates.Interlocked.csproj  ConstTypeArgs.Delegates.Interlocked.xml  Decrement.cs  Exchange.cs  Increment.cs  Or.cs  README.MD
Source/ConstTypeArgs.Delegates/Actions/: Action.Array.cs  Procedure.Wrapper.cs  Procedure.cs  ReadOnlySpanProcedure.cs  RefProcedure.cs  SpanProcedure.cs
Source/ConstTypeArgs.Delegates/Args/: ConstTypeArgComparison.cs  ConstTypeArgPredicate.cs
Source/ConstTypeArgs.Delegates/Comparisons/: Comparison.cs
Source/ConstTypeArgs.Delegates/Converters/: Converter.cs  Converters.cs
Source/ConstTypeArgs.Delegates/Funcs/: Func.Array.cs  Function.Wrapper.cs  Function.cs  RefFunction.cs
Source/ConstTypeArgs.Delegates/Logical/: LogicOps.cs
Source/ConstTypeArgs.Delegates/Predicates/: Predicate.cs  Predicates.cs  Values.cs
Source/ConstTypeArgs.Doubles/: Base.cs  ConstTypeArgs.Doubles.csproj  ConstTypeArgs.Doubles.xml  LICENSE.txt  README.MD  Values.cs  __.Double.cs
Source/ConstTypeArgs.Floats/: Base.cs  ConstTypeArgs.Floats.csproj  ConstTypeArgs.Floats.xml  README.MD  Values.cs  __.Float.cs
Source/ConstTypeArgs.Halfs/: Base.cs  ConstTypeArgs.Halfs.csproj  ConstTypeArgs.Halfs.xml  README.MD  Values.cs  __.Half.cs
Source/ConstTypeArgs.Ints/: Base.cs  ConstTypeArgs.Ints.csproj  ConstTypeArgs.Ints.xml  README.MD  Value.Negative.cs  Values.Positive.cs  Values.cs  __.Int.cs
Source/ConstTypeArgs.Longs/: Base.cs  ConstTypeArgs.Longs.csproj  ConstTypeArgs.Longs.xml  README.MD  Values.Negative.cs  Values.Positive.cs  Values.cs  __.Long.cs
Source/ConstTypeArgs.Nints/: Base.cs  ConstTypeArgs.Nints.csproj  ConstTypeArgs.Nints.xml  README.MD  Values.Negative.cs  Values.Positive.cs  Values.cs  __.Nint.cs
Source/ConstTypeArgs.Nuints/: Base.cs  ConstTypeArgs.Nuints.csproj  ConstTypeArgs.Nuints.xml  README.MD  Values.Positive.cs  Values.cs  __.Nuint.cs
Source/ConstTypeArgs.Reflection/: ArgumentConsumerInfo.cs  AttributeInfo.cs  ConstTypeArgDiscardInfo.cs  ConstTypeArgHolderInfo.cs  ConstTypeArgInfo.cs  ConstTypeArgs.Reflection.csproj  ConstTypeArgs.Reflection.xml  ConstTypeInfo.cs  ConstTypeParamInfo.cs  FrameworkKinds.cs  IAttributeInfo.cs  IConstTypeArgInfo.cs  IGenericParameterInfo.cs  ITypeInfo.cs  README.md  Reflector.Args.cs  Reflector.AttributeInfoImpl.cs  Reflector.ConstTypeArgInfoImpl.cs  Reflector.ConsumerTypes.cs  Reflector.Consumers.cs  Reflector.CoreTypes.cs  Reflector.Discards.cs  Reflector.GenericParameterInfoImpl.cs  Reflector.Holders.cs  Reflector.Identification.cs  Reflector.Params.cs  Reflector.TypeInfoImpl.cs  Reflector.Values.cs  Reflector.WellKnownTypes.cs  Reflector.cs  TypeExtensions.cs  WellKnownConstTypes.cs
Source/ConstTypeArgs.Reflection/Attributes/: AttributeArgument.cs  AttributeArgumentKind.cs  AttributeArgumentTypes.cs  AttributeData.cs  AttributeTargetKind.cs  NamedAttributeArgument.cs  PositionalAttributeArgument.cs
Source/ConstTypeArgs.Reflection/Core/: IAbstract.cs  IAttributes.cs  IBaseTypes.cs  IConstraints.cs  IDeclarable.cs  IMethod.cs  (+23 more)
Source/ConstTypeArgs.Sbytes/: Base.cs  ConstTypeArgs.Sbytes.csproj  ConstTypeArgs.Sbytes.xml  README.MD  Values.Negative.cs  Values.Positive.cs  Values.cs  __.Sbyte.cs
Source/ConstTypeArgs.Shorts/: Base.cs  ConstTypeArgs.Shorts.csproj  ConstTypeArgs.Shorts.xml  README.MD  Values.Negative.cs  Values.Positive.cs  Values.cs  __.Short.cs
Source/ConstTypeArgs.Strings/: Base.cs  ConstTypeArgs.Strings.csproj  ConstTypeArgs.Strings.xml  README.MD  Values.cs  __.String.cs
Source/ConstTypeArgs.Types/: Base.cs  ConstTypeArgs.Types.csproj  ConstTypeArgs.Types.xml  README.MD  Values.cs  __.Type.cs
Source/ConstTypeArgs.UInt128s/: Base.cs  ConstTypeArgs.UInt128s.csproj  ConstTypeArgs.UInt128s.xml  README.MD  Values.cs  __.UInt128.cs
Source/ConstTypeArgs.Uints/: Base.cs  ConstTypeArgs.Uints.csproj  ConstTypeArgs.Uints.xml  README.MD  Values.cs  __.Uint.cs
Source/ConstTypeArgs.Ulongs/: Base.cs  ConstTypeArgs.Ulongs.csproj  ConstTypeArgs.Ulongs.xml  README.MD  Values.cs  __.Ulong.cs
Source/ConstTypeArgs.Ushorts/: Base.cs  ConstTypeArgs.Ushorts.csproj  ConstTypeArgs.Ushorts.xml  README.MD  Values.cs  __.Ushort.cs
Source/ConstTypeArgs.Validation/: ConstTypeArgs.Validation.csproj  ConstTypeArgs.Validation.xml  README.MD
(+62 files in other folders)
